NameVirtualHost *:8080
Listen 127.0.0.1:8080
<VirtualHost 127.0.0.1:8080>

    WSGIDaemonProcess application user=ubuntu group=ubuntu threads=5
    WSGIScriptAlias / /opt/webapps/isbn_search/isbn_search.wsgi

    <Directory /opt/webapps/isbn_search>
        WSGIProcessGroup application
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>
